spring.datasource.url=jdbc:mysql://localhost/working_test
spring.datasource.username=root
spring.datasource.password=toorAPI
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.oauth2.client.clientId: 37596581430-skvm3a3vkooi7gvrkkddjkgd5bvmglrl.apps.googleusercontent.com
security.oauth2.client.clientSecret: eMHZNHageBpNcBG4DGz-vdzl
security.oauth2.client.accessTokenUri: https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName: oauth_token
security.oauth2.client.authenticationScheme: query
security.oauth2.client.clientAuthenticationScheme: form
security.oauth2.resource.userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.client.scope= profile